{% extends 'base.html' %}
{% block body %}


<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<center></center><h5 class="text-capitalize" style="text-align:center;"></h5></center>   
<a href="javascript:;" class="has-arrow">
  <div class="row container-fluid p-8 mx-0">
        <!-- <div class="col-sm-3"></div> -->
        <div class="col-sm-12 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);">
            <!-- <a href="javascript:history.go(-1);" class="close">+</a> -->
        <div  class="bg-info text-light"> Vouchers Register</div>
<div class="col-sm-6 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);"></div>
    <table class="table-bordered" width="100%">
      <thead class="thead-dark">
        <tr>
          <th  colspan="7">List of all Journal Vouchers<BR><BR></th>
            <td colspan="4"></td>
          <td colspan="6">{% for m in msg1 %}
            {{m}}
            {% endfor %}<BR><BR></td>
        </tr>
       <tr>
          <th colspan="3">Date</th>
          <th colspan="2">Particular</th>
          <th colspan="3">Voucher type:</th>
          <th colspan="3">Journal No:</th>
          <th colspan="2">Debit Amount</th>
          <th colspan="2">Credit Amount</th>
    
          
        </tr>
      </thead>
      {% for i in journal %} 
      <tr>
          <td colspan="3">{{i.journal_date}}</td>
          <th colspan="2">{{i.particularsto}}</th>
          <td colspan="3">{{i.journalledger}}</td>
          <td colspan="3">{{i.id}}</td>
          <th colspan="2">{{i.debit}}</th>
          <th colspan="2">{{i.credit}} </th>
          
      </tr>
      {% endfor %}
      <tr>
        <td colspan="12">
          Grand Total:
          </td>
          
           <td colspan="9">{{total1}}<center>
           </center>
           </td> 
         </tr> 
      

      <tr>
         <td colspan="6">
           
           </td>
           <td colspan="13"><center></center>
           </td> 
          </tr> 
          <tr>
            <td colspan="6">
             <a href="{% url 'journalregister' %}">Back to Journal register</a>
             </td> 
            </tr>
      </tbody> 
    </table>
    </div>
  </div>
{% endblock %}