{% extends 'base.html' %}
    {% block body %}
    {% load static %}
    <style>
        .enter{
            display: flex;
            align-items: center;
            justify-content: center;        
        }
        .close {
            position: absolute;
            top: 3px;
            right: 8px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
    </style>
    <div class="m-0">
        <div class="row container-fluid  p-2 m-0">
            <div class="col-sm-3 m-0 p-0"></div>  
            <div class="col-sm-6 m-0 p-0">
                <div class="row bg-info text-light p-2 m-0">
                    <div class="col-md-6"><b>Person Responsible Details</b></div>
                    
                    <div class="col-md-6">
                        {% for i in tally %}
                            {{i.name}}
                        {% endfor %}
                    </div>
                </div>
                <form class="p-4" style="background-color:rgba(0,0,0,.4);" method="post" action="/edit_alter_perons_res_details/{{ i.id }}" autocomplete="off">
                    {% csrf_token %}
                    <h6  class=" text-light p-2 m-0 text-center">Person Responsible Details</h6>
                    <a href="javascript:history.go(-1);" class="close">+</a>
                    <div class="p-3">
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Name</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="name" value="{{i.name}}" class="form-control" id="a" placeholder=""></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="b">Son / Daughter of</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="son" class="form-control" value="{{i.son_daughter}}" id="b" placeholder=""></div> 
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="b">Designation</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="designation" value="{{i.designation}}" class="form-control" id="b" placeholder=""></div> 
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">PAN</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="pan" class="form-control" value="{{i.pan}}" maxlength="10"
                                pattern="[a-zA-Z]{5}[0-9]{4}[a-zA-Z]{1}" title="Please enter valid PAN number. E.g. AAAAA9999A" required>
                            </div>
                        </div><br>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Flat No.</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="flat_no" class="form-control"  id="a" placeholder="" value="{{i.flat_no}}"></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Name of the primises / building</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="name_bul" value="{{i.building}}" class="form-control" id="a" placeholder=""></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Road/Street/Lane</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="road" value="{{i.street}}" class="form-control" id="a" placeholder="" ></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Area/Location</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="location" value="{{i.area}}" class="form-control" id="a" placeholder="" ></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Town/City/District</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="city" class="form-control" id="a" placeholder="" value="{{i.town}}"></div>
                            <div class="col-sm-4 m-0 p-0"></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="b">State</label></div>
                            <div class="col-sm-6 m-0 p-0"> 
                                <select name="state" id="" class="form-control">
                                    <option value="{{i.state}}">{{i.state}}</option>
                                    <option value="Not Applicable">Not Applicable</option>
                                    <option value="Andaman & Nicobar Islands">Andaman & Nicobar Islands</option> 
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                                    <option value="Assam">Assam</option> 
                                    <option value="Bihar">Bihar</option> 
                                    <option value="Chandigarh">Chandigarh</option> 
                                    <option value="Chhattisgarh">Chhattisgarh</option> 
                                    <option value="Dadra & Nagar Haveli and Daman & Diu">Dadra & Nagar Haveli and Daman & Diu</option> 
                                    <option value="Delhi">Delhi</option> 
                                    <option value="Goa">Goa</option> 
                                    <option value="Gujarat">Gujarat</option> 
                                    <option value="Haryana">Haryana</option> 
                                    <option value="Himachal Pradesh">Himachal Pradesh</option> 
                                    <option value="Jammu & Kashmir">Jammu & Kashmir</option> 
                                    <option value="Jharkhand">Jharkhand</option> 
                                    <option value="Karnataka">Karnataka</option> 
                                    <option value="Kerala">Kerala</option> 
                                    <option value="Ladakh">Ladakh</option> 
                                    <option value="Lakshadweep">Lakshadweep</option> 
                                    <option value="Madhya Pradesh">Madhya Pradesh</option> 
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option> 
                                    <option value="Meghalaya">Meghalaya</option> 
                                    <option value="Mizoram">Mizoram</option> 
                                    <option value="Nagaland">Nagaland</option> 
                                    <option value="Odisha">Odisha</option> 
                                    <option value="Puducherry">Puducherry</option> 
                                    <option value="Punjab">Punjab</option> 
                                    <option value="Rajasthan">Rajasthan</option> 
                                    <option value="Sikkim">Sikkim</option> 
                                    <option value="Tamil Nadu">Tamil Nadu</option> 
                                    <option value="Telangana">Telangana</option> 
                                    <option value="Tripura">Tripura</option> 
                                    <option value="Uttarakhand">Uttarakhand</option> 
                                    <option value="Uttarakhand">Uttarakhand</option> 
                                    <option value="West Bengal">West Bengal</option> 
                                </select>
                            </div>
                            <div class="col-sm-7 m-0 p-0"></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Pincode</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="pincode" value="{{i.pincode}}" class="form-control" maxlength="6"
                                pattern="^[1-9][0-9]{5}$" title="Please enter valid pincode">
                            </div>
                        </div><br>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Mobile No.</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="mob_no" value="{{i.mobile}}" class="form-control" maxlength="10"
                                pattern="[6-9]{1}[0-9]{9}" title="Please enter valid phone number"></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">STD Code</label></div>
                            <div class="col-sm-6 m-0 p-0">
                                <input type="text" name="std" value="{{i.std}}" class="form-control" maxlength="5">
                            </div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Telephone</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="text" name="tele_phn" value="{{i.telephone}}" class="form-control" maxlength="8"
                                pattern="[0-9]{3}[0-9]{2}[0-9]{3}"></div>
                        </div>
                        <div class="row container-fluid  p-2 m-0">
                            <div class="col-sm-6 m-0 p-0"> <label for="a">Email ID</label></div>
                            <div class="col-sm-6 m-0 p-0"><input type="email" name="email" value="{{i.email}}" class="form-control"></div>
                            <br><br><br>  
                        </div>
                        <center><p>(Note : All the above details will used in Challan,Forms,Returns)</p></center>
                    </div>
                    <div class="enter w-100 "><button class="btn btn-info w-15">CREATE</button></div>  
                </form>
            </div>
        <div class="col-sm-5 m-0 p-0"></div>
    </div>  
{% endblock %}