{% extends 'base.html' %}
    {% block body %}
        {% load static %}
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing:border-box;
        }
       
        table,th,td
{
    border-collapse: collapse;
    text-align: center;
}
table
{
    width: 100%;
   
}


th
{
   
    border-top: 1.5px solid rgb(121, 186, 255);
    font-size: 12px;
    padding: 6px;
    color: rgb(0, 104, 214);
    border-bottom: 1.5px solid rgb(121, 186, 255);
    
}

td
{
    padding: 8px;
    font-size: 13px;
 
}
.lists{
    display: flex;
    align-items: center;
    justify-content: center;
}
.titles{
    width: 100%;
    text-align: center;
  
    padding: 10px 5px 5px;
    color: rgb(59, 159, 252);
    font-size: 13px;

}

.btns{
    color: black;
    text-decoration: none;
    
  

}
.btns_prnt{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    color: white;
    font-size: 20px;
    border: none;
    /* padding: 6px; */

}
.btns_prnt:hover{
    background-color:orange;
    color: rgb(15, 14, 14);
}

.btns_prnt2{
    width: 100%;
    text-align: start;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 3px;
    text-decoration: none;

}
.btns_prnt2:hover{
    background-color:orange;
    color: white;
}
.btns_2{
    width: 100%;
    text-align: end;
    background-color: rgba(240, 248, 255, 0);
    border: none;
    padding: 6px;
    

}
.btns_2:hover{
    background-color:rgb(181, 213, 240);
    color: rgb(0, 9, 105);
}


.bg-model {
	background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);

	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;

	display:none;
	justify-content: center;
	align-items: center;
}
.titles2{
    width: 100%;
    text-align: start;
  
    padding: 10px 5px 5px;
    color: black;
    font-size: 13px;

}
.close {
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 30px;
	color: rgb(255, 255, 255);
	transform: rotate(45deg);
	cursor: pointer;
	
}
.close:hover {
		color: rgb(255, 128, 0);
	}
    .moreText {
  display: none;
}
.text.show-more .moreText {
  display:inline;
  text-decoration: none;
}
.nodec{
    text-decoration: none;
}
    </style>
</head>
<body>
    <div style="height: 100vh;">
        <h6 style="color: rgb(0, 0, 65); background-color: rgb(142, 211, 250);padding: 2px; height:3%;">Chart Of Accounts</h6>
    <div style=" display:flex; height: 97%;">
    <div style="border-right: .5px solid rgb(218, 218, 218); width:100%;  height: 100%; ">
       
        <div style="display:flex; padding: 25px;">
        
        <div style="width: 50%; text-align: start;">
          <h5 style="color: rgb(241, 233, 233); font-size: 16px; height: 3%;">List Of Voucher Types</h5>

      </div>
      <div style="width: 50%; text-align: end;">
        <a href="vouchers"><button  class="btns_prnt" id="create"><h5>Alter</h5></button></a>
        <!-- <a href="load_create_voucher"><button  class="btns_prnt" id="create"><h5>Create</h5></button></a> -->

      </div>
      </div>
      <hr></hr>
      
      
      
      {% for i in vou %}
      <a href="{% url 'load_voucher_type' i.id %}"><button class="btns_prnt" id="create">{{ i.voucher_name }}</button></a>
      {% endfor %}

      {% for i in vou1 %}
      <a href="{% url 'load_voucher_type' i.id %}"><button class="btns_prnt" id="create">{{ i.voucher_name }}</button></a>
      {% endfor %}





</div>
{% endblock %}
