{% extends 'base.html' %}
{% block body %}
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style>
        @media (max-width: 991px) {
        .main-panel {
          margin-left: 0;
          width: 100%;
        }
        }
        .content-wrapper {
        padding: 1.875rem 1.75rem;
        width: 100%;
        -webkit-flex-grow: 1;
        flex-grow: 1;
        }
        #demoos:hover{
            background-color: darkorange;
        }
</style>
<div class="main-panel">
    <div class="content-wrapper d-flex justify-content-center">
        <div class="row w-30 " style="background-color: rgba(33,57,77,255);color:#fff;">
            <div class="row d-flex ms-0 " style="background-color: rgb(103, 175, 220);color:#fff;">
                <div class="col">List Of Stock Group</div>
                <!-- <div class="col"><a href="" class="float-end"><button class="btn-close"></button></a></div> -->
            </div>
            <div class="row ms-1" >
                <a href="{% url 'load_stock_group' %}"  class="text-end text-white" style="text-decoration: none;">Create</a>
            </div>
            <div class="row ms-1 my-2" id="demoos">
                <a href=""  class="text-decoration-none list-unstyled text-white py-1">Primary</a>
            </div>     
            {% for i in data %}
                <div class="row ms-1 my-2" id="demoos">
                    <a href="{% url 'stock_ageing' i.id %}"  class="text-decoration-none list-unstyled text-white py-1">{{ i.name }}</a>
                </div>    
            {% endfor %}
            
        </div>
    </div>
</div>
{% endblock %}

