{% extends 'base.html' %}
{% block body %}
    {% load static %}
    <style>
        .container{
            
            display: flex;
            height:35vh;
            align-items: center;
            justify-content: center;
            
        }
    .form1{
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        
    }
    form{
        padding:30px;
        width: 420px;
        height: 570px;
    }
    .close {
        position: absolute;
        top: 3px;
        right: 8px;
        font-size: 25px;
        color: rgb(255, 255, 255);
        transform: rotate(45deg);
        cursor: pointer;
        text-decoration: none;
        
    }
    button{
        background-color:rgb(103, 175, 220) ;
        color:white;
        padding:10px 20px;
    }
</style>

    
<div class="container">

        
</div>
{% endblock %}