{% extends 'base.html' %}
{% block body %}
<script src="https://code.jquery.com/jquery-git.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
    table.one {
        position:relative;
        float:right;
        border:solid 1px green;
      }
      
      .form-popup {
        display: none;
        position: fixed;
        top: 180px;
        right: 15px;
        border: 1px solid #f1f1f1;
        z-index: 9;
        width: 330px;
        height: 600px;
      }
    
      .content a:hover {background-color: rgb(238, 167, 75);}
      
      /* Add styles to the form container */
      .form-container {
        max-width: 50px;
        height: 500px;
        padding: 10px;
      }
      .form-container1 {
        max-width: 350px;
        height: 500px;
        padding: 2px;
       
      }
      .close {
            position: absolute;
            top: 3px;
            right: 8px;
            font-size: 25px;
            color: rgb(255, 255, 255);
            transform: rotate(45deg);
            cursor: pointer;
            text-decoration: none;
            
        }
    .scrollbar {
        margin-left: 20px;
        float: left;
        height: 300px;
        width: 300px;
        background: #213b52;
        overflow-y: scroll;
        margin-bottom: 25px;
      }
      
      
      
      
      .scrollbar-primary {
        scrollbar-color: #86d5f5 #f1f3f3;
      }
      .hide{
        display: none;
        align-items:center;
        justify-content:center;
        flex-direction: column;
    }
</style>
<script>
    function showpassvalue1(){
        var status=document.getElementById('companyname').value;
        console.log(status);
        
        localStorage.setItem("status",status);
        var a = localStorage.getItem('status');
        console.log(a);
    }
   

    function save(){
        document.getElementById("create").submit();
    }
    function showState(country){
       
        document.getElementById('myForm').style.visibility= "visible";
        document.getElementById("myForm").style.display = "block";
        document.getElementById('cname').value= country;
     
        var table = document.getElementById("table");
            
        for (let row of table.rows) 
        {
            
               if(row.innerText=="Kerala")
               {
                   alert('as');
                document.getElementById("table").deleteRow(0);
               }
            
        }
    }

    function getValue(){
       
        return document.getElementById('country').value;
    }
    
    function showCountry(){
        document.getElementById('myForm1').style.visibility= "visible";
        document.getElementById("myForm1").style.display = "block";
        

        
    }
    function setState(stat){
        document.getElementById('state').value= stat;
        document.getElementById('myForm').style.visibility= "hidden";
    }
    function setDivision(divis){
        document.getElementById('d').value= divis;
        document.getElementById('myFormbang').style.visibility= "hidden";
    }
    function setRegion(regi){
        document.getElementById('r').value= regi;
        document.getElementById('myFormghana').style.visibility= "hidden";
    }
    function setDistrict(di){
        document.getElementById('di').value= di;
        document.getElementById('myFormhong').style.visibility= "hidden";
    }
    function setDistrict(di){
        document.getElementById('di').value= di;
        document.getElementById('myFormmalawi').style.visibility= "hidden";
    }
    function setCountry(countr){
        
        document.getElementById('country').value= countr;
        document.getElementById('myForm1').style.visibility= "hidden";
        if(countr=="India")
        {
            document.getElementById('myFormusa').style.visibility= "hidden";
            document.getElementById('div').style.display = "none";
            document.getElementById('reg').style.display = "none";
            document.getElementById('dis').style.display = "none";
            document.getElementById('st').style.visibility= "visible";

            document.getElementById('st').style.display = "block";

            document.getElementById('myForm').style.visibility= "visible";
            document.getElementById("myForm").style.display = "block";
            document.getElementById('currency_symbol').value= 'Rs';
            document.getElementById('formal_name').value= 'INR';

        }
        else if(countr=="United States of America"){
            document.getElementById('myForm').style.visibility= "hidden";
            document.getElementById('myFormusa').style.visibility= "visible";
            document.getElementById("myFormusa").style.display = "block";

        }
        else if(countr=="Bangladesh"){
     //India states      
            document.getElementById('myForm').style.visibility= "hidden";  
            document.getElementById('myFormbang').style.visibility= "visible";
            document.getElementById("myFormbang").style.display = "block";
            document.getElementById('div').style.visibility= "visible";
            document.getElementById('div').style.display = "block";
            document.getElementById('st').style.display = "none";
            document.getElementById('dis').style.display = "none";
            document.getElementById('reg').style.display = "none";
            document.getElementById('currency_symbol').value= 'TK';
            document.getElementById('formal_name').value= 'Bangladeshi Taka';
        }
        else if(countr=="Ghana"){
            //India states      
                   document.getElementById('myForm').style.visibility= "hidden";  
                   document.getElementById('myFormghana').style.visibility= "visible";
                   document.getElementById("myFormghana").style.display = "block";
                   document.getElementById('reg').style.visibility= "visible";
                   document.getElementById('reg').style.display = "block";
                   document.getElementById('st').style.display = "none";
                   document.getElementById('dis').style.display = "none";
                   document.getElementById('div').style.display = "none";
                   document.getElementById('currency_symbol').value= 'GHC';
            document.getElementById('formal_name').value= 'Ghanaian cedi';
               }
            else if(countr=="Hong Kong"){
        //India states      
                document.getElementById('myForm').style.visibility= "hidden";  
                document.getElementById('myFormhong').style.visibility= "visible";
                document.getElementById("myFormhong").style.display = "block";
                document.getElementById('dis').style.visibility= "visible";
                document.getElementById('dis').style.display = "block";
                document.getElementById('st').style.display = "none";
                document.getElementById('div').style.display = "none";
                document.getElementById('reg').style.display = "none";
                document.getElementById('currency_symbol').value= 'HKD';
                document.getElementById('formal_name').value= 'Hong Kong Dollar';
            }
            else if(countr=="Malawi"){
        //India states      
                document.getElementById('myForm').style.visibility= "hidden";  
                document.getElementById('myFormmalawi').style.visibility= "visible";
                document.getElementById("myFormmalawi").style.display = "block";
                document.getElementById('dis').style.visibility= "visible";
                document.getElementById('dis').style.display = "block";
                document.getElementById('st').style.display = "none";
                document.getElementById('div').style.display = "none";
                document.getElementById('reg').style.display = "none";
                document.getElementById('currency_symbol').value= 'MWK';
                document.getElementById('formal_name').value= 'Malawian Kwacha';
            } 
    }


    $(document).ready(function() {
       var a = 1;
       var b = a.value
       document.getElementById('divisions').style.display = "none";
    });
  
    
    function copyName(){
        document.getElementById("mailing_name").value = document.getElementById("companyname").value;
    }
    document.getElementById("stateButton").onclick = function() {
        //First things first, we need our text:
        alert('asd');
        var text = document.getElementById("stateName").value; //.value gets input values
    
        //Now construct a quick list element
        var li = text;
    
        //Now use appendChild and add it to the list!
        document.getElementById("new").appendChild(li);
    }
    
    

</script>

        <div class="row container-fluid p-3 mx-0">
            <div class="col-sm-2 m-0 p-0"></div>
            <div class="col-sm-8 m-0 p-0" style=" background-color:rgba(0,0,0,0.2);">
                <h6 class="bg-info text-light p-2 m-0 " style="text-align: center;">Create Company</h6>
                <a href="javascript:history.go(-1);" class="close">+</a>

            <div  style="text-align: center;margin-top:-35px;font-weight:900">{{cmp.name}}</div>
                   
                    <div class="container" style="padding:40px;">
        <form id="create" action="create_company" method="post" class="needs-validation" novalidate>
        {% csrf_token %}
        <div class="row container-fluid  p-2 m-0">
            <div class="col-sm-4 m-0 p-0"> <label for="a">Company Data Path :</label></div>
            <div class="col-sm-6 m-0 p-0"><input type="text" name="dpath" class="form-control" value="C:\Users\Public\TallyPrime\data"></div>
            <div class="col-sm-4 m-0 p-0"></div>
        </div>
<hr></hr>
        <div class="row">
            <div class="col-md-4 mt-3">
                <label for="validationCustom02">Company name</label>
                <input id="companyname" type="text" onblur="showpassvalue1()"  class="form-control"  name="name"
                 style="background-color: #2f516f;color: white;" required>
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom02">Mailing name</label>
                <input id="mailing_name" type="text"  class="form-control" id="validationCustom02" name="mailing_name"
                required style="background-color: #2f516f;color: white;"
                 onclick="copyName()" required>
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Address</label>
                <textarea id="address1" class="form-control" id="validationCustom03" name="address1"
                required style="background-color: #2f516f;color: white;" required>
                </textarea>
            </div>
            
            <div class="col-md-4 mt-3" id="st" >
                <label for="validationCustom03">State</label>
                
                <input type="text"  class="form-control"  id="state" name="state"
                required style="background-color: #2f516f;color: white;"
                onclick="showState(document.getElementById('country').value);">
            </div>
            <!-- Divisions -->
            <div class="col-md-4 mt-3 hide" id="div" >
                <label for="validationCustom03">Divisions</label>
                
                <input type="text"  class="form-control"  id="d" name="division"
                required style="background-color: #2f516f;color: white;"
                onclick="showState(document.getElementById('country').value);">
            </div>
             <!-- Regions -->
             <div class="col-md-4 mt-3 hide" id="reg" >
                <label for="validationCustom03">Region</label>
                
                <input type="text"  class="form-control"  id="r" name="region"
                required style="background-color: #2f516f;color: white;"
                onclick="showState(document.getElementById('country').value);">
            </div>
            <!-- Districts -->
            <div class="col-md-4 mt-3 hide" id="dis" >
                <label for="validationCustom03">District</label>
                
                <input type="text"  class="form-control"  id="di" name="district"
                required style="background-color: #2f516f;color: white;"
                onclick="showState(document.getElementById('country').value);">
            </div>
           
            <div class="form-popup " id="myForm" style="background-color: #213b52;" >
                <form action="" class="form-container" id="countryform"  autocomplete="off">
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of states</h6>
                    <a href="javascript:history.go(-1);" class="close">+</a>

                    <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; margin-bottom: 100px; color:#fff;">New State</a>
                    <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
                <hr >
                <div class="scrollbar scrollbar-primary">
                    <!-- india -->
                  
                    <table  id="india">
                      
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Andaman and Nicobar Islands')">Andaman and Nicobar Islands</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Andhra Pradesh')">Andhra Pradesh</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Arunachal Pradesh')">Arunachal Pradesh</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Assam')">Assam </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Bihar')">Bihar </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Chandigarh')">Chandigarh </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Chhattisgarh')">Chhattisgarh </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Dadra & Nagar Haveli and Daman and Diu')">Dadra & Nagar Haveli and Daman and Diu </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Delhi')">Delhi </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Goa')">Goa </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Gujarat')">Gujarat </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Haryana')">Haryana </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Himachal Pradesh')">Himachal Pradesh</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Jammu & Kashmir')">Jammu & Kashmir </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Jharkhand')">Jharkhand </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Karnataka')">Karnataka</a><br>
                        <a style="cursor:pointer;color: #fff;" onclick="setState('Kerala')">Kerala</a><br>
                        <a style="cursor:pointer;color: #fff;" onclick="setState('Ladakh')">Ladakh</a><br>
                        <a style="cursor:pointer;color: #fff;" onclick="setState('Lakshadweep')">Lakshadweep</a><br>
                        <a style="cursor:pointer;color: #fff;" onclick="setState('Madhya Pradesh')">Madhya Pradesh </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Maharashtra')">Maharashtra </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Manipur')">Manipur </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Meghalaya')">Meghalaya </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Mizoram')">Mizoram </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Nagaland')">Nagaland </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Odisha')">Odisha </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Puduchery')">Puduchery </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Punjab')">Punjab </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Rajasthan')">Rajasthan </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Sikkim')">Sikkim </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Tamilnadu')">Tamilnadu</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Telengana')">Telengana </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Tripura')">Tripura </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Uttarakhand')">Uttarakhand </a><br>
                        <a style="cursor:pointer;color: #fff;" onclick="setState('TamiUttar Pradeshlnadu')">Uttar Pradesh </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('West Bengal')">West Bengal </a><br>
                       <a style="cursor:pointer;color: #fff;" id="new" onclick="setState('West Bengal')"></a><br>

                       
                        </table>
                </div>
                <input type="text" name="statehidden" hidden value="{{i.id}}">
                </form>

                
               
            </div>

            <!-- <div class="form-popup " id="myFormusa" style="background-color: rgb(216, 232, 238);" >
                <form action="" class="form-container1" id="countryform" >
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white">List of states</h6>
                    <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New State</a>
                    <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
                <hr >
                <div class="scrollbar scrollbar-primary">
                    
                  
                    <table  >
                        <tr >
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Kerala')">Kerala</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Tamilnadu')">Tamilnadu</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Karnataka')">Karnataka</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Andhra Pradesh')">Andhra Pradesh</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Arunachal Pradesh')">Arunachal Pradesh</a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Assam')">Assam </a><br>
                       <a style="cursor:pointer;color: #fff;" onclick="setState('Bihar')">Bihar </a><br>
               

                        </tr>
                        </table>
                </div>
                <input type="text" name="statehidden" hidden value="{{i.id}}">
                </form>

                
               
            </div> -->

            <!--starting of modal-->
            <div class="modal fade" id="myModal" role="dialog" style="margin-top: 150px;">
            <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-body">
            <form id="frmState" action="create_company" method="POST" >
            {% csrf_token %} 
                <div class="form-group" align="center">
                   
                    <input type="text" id ="stateName" name="name" placeholder="New state name" class="form-control w-75"><br>
                    <input   type="submit" id="stateButton" value="Submit" class="form-control w-25 btn btn-info"><br>
                </div>
                
            </form>
            </div>
            </div>
            </div>
            </div> <!--end of modal-->
            
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Country</label>
                <input type="text" id="country" class="form-control" id="validationCustom03" name="country"
                required style="background-color: #2f516f;color: white;" onclick="showCountry();"
                value="India">
            </div>
            <div class="form-popup" id="myForm1" style="background-color: #213b52;" >
                <form action="" class="form-container1" >
                    <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Countries</h6>

                    <a href="javascript:history.go(-1);" class="close">+</a>

                    <a data-toggle="modal" data-target="#myModal1" href="" style="margin-left:200px; color:#fff;">New Country</a>
                    <a   style="margin-left:250px;color:#fff;cursor:pointer" >Back</a>  
                <hr >
                <div class="scrollbar scrollbar-primary">
                    <table >
                    <tr >
                        
                   <a onclick="setCountry('Bangladesh')"  style="cursor:pointer;color: #fff;">Bangladesh</a><br>
                   <a onclick="setCountry('Bhutan')"  style="cursor:pointer;color: #fff;">Bhutan</a><br>
                   <a onclick="setCountry('Botswana')"  style="cursor:pointer;color: #fff;">Botswana</a><br>
                   <a onclick="setCountry('Egypt')"  style="cursor:pointer;color: #fff;">Egypt</a><br>
                   <a onclick="setCountry('Ghana')"  style="cursor:pointer;color: #fff;">Ghana</a><br>
                   <a onclick="setCountry('Hong Kong')"  style="cursor:pointer;color: #fff;">Hong Kong</a><br>
                   <a onclick="setCountry('India')"  style="cursor:pointer;color: #fff;">India</a><br>
                   <a onclick="setCountry('Indonesia')"  style="cursor:pointer;color: #fff;">Indonesia</a><br>
                   <a onclick="setCountry('Kenya')"  style="cursor:pointer;color: #fff;">Kenya</a><br>
                   <a onclick="setCountry('Kingdom of Bahrain')"  style="cursor:pointer;color: #fff;">Kingdom of Bahrain</a><br>
                   <a onclick="setCountry('Kuwait')"  style="cursor:pointer;color: #fff;">Kuwait</a><br>
                   <a onclick="setCountry('Liberia')"  style="cursor:pointer;color: #fff;">Liberia</a><br>
                   <a onclick="setCountry('Malawi')"  style="cursor:pointer;color: #fff;">Malawi</a><br>
                   <a onclick="setCountry('Malaysia')"  style="cursor:pointer;color: #fff;">Malaysia</a><br>
                   <a onclick="setCountry('Malaysia(Burma)')"  style="cursor:pointer;color: #fff;">Myanmar(Burma)</a><br>
                   <a onclick="setCountry('Nepal')"  style="cursor:pointer;color: #fff;">Nepal</a><br>
                   <a onclick="setCountry('Nigeria')"  style="cursor:pointer;color: #fff;">Nigeria</a><br>
                   <a onclick="setCountry('Philippies')"  style="cursor:pointer;color: #fff;">Philippies</a><br>
                   <a onclick="setCountry('Qatar')"  style="cursor:pointer;color: #fff;">Qatar</a><br>
                   <a onclick="setCountry('Saudi Arabia')"  style="cursor:pointer;color: #fff;">Saudi Arabia</a><br>
                   <a onclick="setCountry('Singapore')"  style="cursor:pointer;color: #fff;">Singapore</a><br>
                   <a onclick="setCountry('South Africa')"  style="cursor:pointer;color: #fff;">South Africa</a><br>
                   <a onclick="setCountry('Sri Lanka')"  style="cursor:pointer;color: #fff;">Sri Lanka</a><br>
                   <a onclick="setCountry('Sultanate of Oman')"  style="cursor:pointer;color: #fff;">Sultanate of Oman</a><br>
                   <a onclick="setCountry('Tanzania')"  style="cursor:pointer;color: #fff;">Tanzania</a><br>
                   <a onclick="setCountry('Thailand')"  style="cursor:pointer;color: #fff;">Thailand</a><br>
                   <a onclick="setCountry('UAE')"  style="cursor:pointer;color: #fff;">UAE</a><br>
                   <a onclick="setCountry('Uganda')"  style="cursor:pointer;color: #fff;">Uganda</a><br>
                   <a onclick="setCountry('UK')"  style="cursor:pointer;color: #fff;">UK</a><br>
                   <a onclick="setCountry('United States of America')"  style="cursor:pointer;color: #fff;">United States of America</a><br>
                   <a onclick="setCountry('Zambia')"  style="cursor:pointer;color: #fff;">Zambia</a><br>

                  
                    </tr>
                    </table>
                </div>
               
                </form>
            </div>
            <!--starting of countrymodal-->
            <div class="modal fade" id="myModal1" role="dialog" style="margin-top: 150px;">
                <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-body">
                <form action="" method="POST" >
                {% csrf_token %}
                    <div class="form-group" align="center">
                        <input type="text" name="name" placeholder="New country name" class="form-control w-75"><br>
                        <input type="submit"  value="Submit" class="form-control w-25 btn btn-info"><br>
                    </div>
                </form>
                </div>
                </div>
                </div>
                </div> <!--end of modal-->
                
           
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Pincode</label>
                <input id="pincode" type="text" class="form-control" id="validationCustom03" name="pincode"
                required style="background-color: #2f516f;color: white; " maxlength="6"
                pattern="^[1-9][0-9]{5}$" title="Please enter valid pincode">
                
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Telephone</label>
                <input id="telephone" type="text" class="form-control" id="validationCustom03" name="telephone" maxlength="8" pattern="[0-9]{3}[0-9]{2}[0-9]{3}"
                 style="background-color: #2f516f;color: white;"
                onkeypress="document.getElementById('mobile').focus();">
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Mobile</label>
                <input id="mobile" type="text" class="form-control" id="validationCustom03" name="mobile" maxlength="10" pattern="[6-9]{1}[0-9]{9}" title="Please enter valid phone number"
                required style="background-color: #2f516f;color: white;  "
                >
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Fax</label>
                <input id="fax" type="text" class="form-control" id="validationCustom03" name="fax" pattern="^\+?[0-9]{3,}$"
                required style="background-color: #2f516f;color: white;"
                >
            </div>
        
        
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Email</label>
                <input id="email" type="email" class="form-control"  id="validationCustom03" required name="email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="please enter valid email id"
                 style="background-color: #2f516f;color: white;"
                >
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Website</label>
                <input id="website" type="text" class="form-control" id="validationCustom03" name="website"
                required style="background-color: #2f516f;color: white;">
            </div>
       
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Financial year begin from</label>
                <input id="fin_year" data-date-format="DD/MM/YYYY" value="2022-04-01" type="date" class="form-control" id="fin_begin" name="fin_begin"
                required style="background-color: #2f516f;color: white;"
                >
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Books beginning from</label>
                <input id="books_begin" value="2022-04-01" type="date" class="form-control" id="validationCustom03" name="books_begin"
                required style="background-color: #2f516f;color: white;"
               >
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Base currency symbol </label>
                <input id="currency_symbol" value="Rs" type="text" class="form-control" id="validationCustom03" 
                name="currency_symbol"
                required style="background-color: #2f516f;color: white;"
               >
            </div>
            <div class="col-md-4 mt-3">
                <label for="validationCustom03">Formal name</label>
                <input id="formal_name" value="INR" type="text" class="form-control" id="validationCustom03"
                 name="formal_name"
                required style="background-color: #2f516f;color: white;"
               >
            </div>
            
        </div>
        <hr>
        
                        
                    <br>
            <div class="col text-center" >
                <button  onClick='save()' type="submit" class="btn btn-info" >Create</button>
            <!-- <input  type="submit" value="create"> -->
            </div>
            </form>
           
                
            
        </div>
        <!-- <div class="col-sm-4 m-0 p-0"></div> -->
    </div>
   
</div>
<!-- <script>
    $("#otherCountry").click(function() {
        $("#currency_symbol").show();
        $("#formal_name").show();
      });
</script> -->

<!-- Bangladesh -->
<div class="form-popup " id="myFormbang" style="background-color: #213b52;" >
    <form action="" class="form-container1" id="countryform" >
        <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Divisions</h6>
        <a href="javascript:history.go(-1);" class="close">+</a>

        <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New Division</a>
        <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
    <hr >
    <div class="scrollbar scrollbar-primary">
        
      
        <table  >
            <tr >
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Barishal')">Barishal</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Chattogram')">Chattogram</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Dhaka')">Dhaka</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Khulna')">Khulna</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Rajshahi')">Rajshahi</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Rangpur')">Rangpur </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Mymensingh ')">Mymensingh  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDivision('Sylhet ')">Sylhet  </a><br>
   

            </tr>
            </table>
    </div>
    <input type="text" name="statehidden" hidden value="{{i.id}}">
    </form>

    
   
</div>
<!-- Ghana -->
<div class="form-popup " id="myFormghana" style="background-color: #213b52;" >
    <form action="" class="form-container1" id="countryform" >
        <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Regions</h6>
        <a href="javascript:history.go(-1);" class="close">+</a>

        <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New Region</a>
        <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
    <hr >
    <div class="scrollbar scrollbar-primary">
        
      
        <table  >
            <tr >
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Ashanti')">Ashanti</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Brong-Ahafo')">Brong-Ahafo</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Central')">Central</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Eastern')">Eastern</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Greater Accra')">Greater Accra</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Northern')">Northern </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Upper East')">Upper East  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Upper West')">Upper West   </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Volta')">Volta   </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setRegion('Western')">Western  </a><br>
   

            </tr>
            </table>
    </div>
    <input type="text" name="statehidden" hidden value="{{i.id}}">
    </form>

    
   
</div>
<!-- Ghana -->
<div class="form-popup " id="myFormhong" style="background-color: #213b52;" >
    <form action="" class="form-container1" id="countryform" >
        <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Districts</h6>
        <a href="javascript:history.go(-1);" class="close">+</a>

        <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New District</a>
        <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
    <hr >
    <div class="scrollbar scrollbar-primary">
        
      
        <table  >
            <tr >
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Islands')">Islands</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Kwai Tsing')">Kwai Tsing</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('North')">North</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Sai Kung')">Sai Kung</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Sha Tin')"> Sha Tin</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Tai Po')">Tai Po </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Tsuen Wan')">Tsuen Wan  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Tuen Mun')">Tuen Mun  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Yuen Long')">Yuen Long  </a><br>
   

            </tr>
            </table>
    </div>
    <input type="text" name="statehidden" hidden value="{{i.id}}">
    </form>
</div>
<!-- Indonesia -->
<div class="form-popup " id="myFormindo" style="background-color: #213b52;" >
    <form action="" class="form-container1" id="countryform" >
        <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Provinces</h6>
        <a href="javascript:history.go(-1);" class="close">+</a>

        <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New Province</a>
        <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
    <hr >
    <div class="scrollbar scrollbar-primary">
        
      
        <table  >
            <tr >
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Aceh')">Aceh</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Bali')">Bali/a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Bangka Belitung Islands')">Bangka Belitung Islands</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Banten')">Banten</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Bengkulu')"> Bengkulu</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Central Java')">Central Java </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Central Kalimantan')">Central Kalimantan  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Central Papua')">Central Papua  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Central Sulawesi')">Central Sulawesi </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('East Java')">East Java </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('East Kalimantan')">East Kalimantan </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('East Nusa Tenggara')">East Nusa Tenggara </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Gorontalo')">Gorontalo </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Highland Papua')">Highland Papua </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Special Capital Region of Jakarta')">Special Capital Region of Jakarta </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Jambi')"> Jambi</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setProvince('Jambi')"> Lampung</a><br>
   

            </tr>
            </table>
    </div>
    <input type="text" name="statehidden" hidden value="{{i.id}}">
    </form>
</div>


<div class="form-popup " id="myFormmalawi" style="background-color: #213b52;" >
    <form action="" class="form-container1" id="countryform" >
        <h6 style="background-color:rgb(17, 169, 240) ;color:white;padding: 5px;">List of Districts</h6>
        <a href="javascript:history.go(-1);" class="close">+</a>

        <a data-toggle="modal" data-target="#myModal" href="" style="margin-left:218px; color:#fff;">New District</a>
        <a  onclick="showCountry();" style="margin-left:180px;color:#fff;cursor:pointer" >Change Country</a>  
    <hr >
    <div class="scrollbar scrollbar-primary">
        
      
        <table  >
            <tr >
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Balaka District')">Balaka District</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Blantyre District')">Blantyre District</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Chikwawa District')">Chikwawa District</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Chiradzulu District')">Chiradzulu District</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Chitipa District')"> Chitipa District</a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Dedza District')">Dedza District </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Dowa District')">Dowa District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Karonga District')">Karonga District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Kasungu District')">Kasungu District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Likoma District')">Likoma District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Lilongwe District')">Lilongwe District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Machinga District')">Machinga District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Mangochi District')">Mangochi District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Mchinji District')">Mchinji District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Mulanje District')">Mulanje District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Mwanza District')">Mwanza District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Mzimba District')">Mzimba District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Neno District')">Neno District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Phalombe District')">Phalombe District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Rumphi District')">Rumphi District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Salima District')">Salima District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Thyolo District')">Thyolo District  </a><br>
           <a style="cursor:pointer;color: #fff;" onclick="setDistrict('Zomba District')">Zomba District  </a><br>

   

            </tr>
            </table>
    </div>
    <input type="text" name="statehidden" hidden value="{{i.id}}">
    </form>
</div>

{% endblock %}